{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jomovate-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "Jomovate design system"],
      "port": 8123
    }
  ]
}
